{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqLite": "Data Source=db/Courses.db;"
  },
  "AllowedHosts": "*"
}